<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegas+ | Табличная система</title>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/dVwByx97/2025-09-30-160005.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --main-bg: #0a0a0a;
            --card-bg: #111111;
            --card-hover-bg: #1a1a1a;
            --accent-red: #ff2e2e;
            --accent-red-dark: #cc2525;
            --accent-gold: #ffcc00;
            --accent-gold-dark: #e6b800;
            --text-white: #ffffff;
            --text-gray: #aaaaaa;
            --text-dark: #666666;
            --border: rgba(255,255,255,0.1);
            --border-hover: rgba(255, 46, 46, 0.3);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
        }
        
        body {
            background-color: var(--main-bg);
            color: var(--text-white);
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255, 46, 46, 0.05) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, rgba(255, 204, 0, 0.05) 0%, transparent 25%);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Экран загрузки */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--main-bg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        .loading-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        
        .loading-logo-icon {
            color: var(--accent-red);
            font-size: 3.5rem;
            filter: drop-shadow(0 0 10px rgba(255, 46, 46, 0.5));
        }
        
        .loading-logo-text {
            background: linear-gradient(to right, var(--accent-red), var(--accent-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .loading-bar {
            width: 300px;
            height: 6px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .loading-progress {
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, var(--accent-red), var(--accent-gold));
            border-radius: 3px;
            transition: width 0.3s ease;
        }
        
        .loading-text {
            color: var(--text-gray);
            font-size: 1rem;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            display: none;
        }
        
        /* Верхняя панель */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            font-weight: bold;
            position: relative;
        }
        
        .logo-icon {
            color: var(--accent-red);
            font-size: 2.5rem;
            filter: drop-shadow(0 0 10px rgba(255, 46, 46, 0.5));
        }
        
        .logo-text {
            background: linear-gradient(to right, var(--accent-red), var(--accent-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .logo-text::after {
            content: 'Табличная система';
            position: absolute;
            bottom: -1.5rem;
            left: 0;
            font-size: 0.8rem;
            font-weight: normal;
            color: var(--text-gray);
            width: 100%;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: initial;
        }
        
        .user-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--accent-red), #ff5e5e);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, var(--accent-red-dark), #ff4e4e);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 46, 46, 0.3);
        }
        
        .btn-secondary {
            background: rgba(17, 17, 17, 0.7);
            color: var(--text-white);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 46, 46, 0.1);
            border-color: var(--accent-red);
        }
        
        /* Панель инструментов */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .toolbar-left, .toolbar-right {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .toolbar-btn {
            padding: 8px 15px;
            background: rgba(17, 17, 17, 0.7);
            color: var(--text-white);
            border: 1px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .toolbar-btn:hover {
            background: rgba(255, 46, 46, 0.1);
            border-color: var(--accent-red);
        }
        
        .toolbar-btn.active {
            background: rgba(255, 46, 46, 0.2);
            border-color: var(--accent-red);
            color: var(--accent-gold);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: rgba(17, 17, 17, 0.7);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 8px 15px;
            gap: 10px;
        }
        
        .search-box input {
            background: transparent;
            border: none;
            color: var(--text-white);
            outline: none;
            width: 200px;
        }
        
        .search-box i {
            color: var(--text-gray);
        }
        
        /* Система таблиц */
        .sheets-container {
            background-color: rgba(17, 17, 17, 0.7);
            border-radius: 15px;
            border: 1px solid var(--border);
            backdrop-filter: blur(5px);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .sheets-tabs {
            display: flex;
            background: rgba(10, 10, 10, 0.8);
            border-bottom: 1px solid var(--border);
            padding: 0 15px;
            overflow-x: auto;
        }
        
        .sheet-tab {
            padding: 12px 20px;
            background: transparent;
            color: var(--text-gray);
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sheet-tab.active {
            color: var(--accent-gold);
            border-bottom: 2px solid var(--accent-gold);
            background: rgba(255, 204, 0, 0.1);
        }
        
        .sheet-tab:hover:not(.active) {
            color: var(--text-white);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .add-sheet-btn {
            padding: 12px;
            background: transparent;
            color: var(--text-gray);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .add-sheet-btn:hover {
            color: var(--accent-gold);
        }
        
        .sheet-content {
            padding: 20px;
            overflow: auto;
            max-height: 70vh;
        }
        
        /* Таблица */
        .spreadsheet {
            width: 100%;
            border-collapse: collapse;
            background: rgba(10, 10, 10, 0.5);
        }
        
        .spreadsheet th, .spreadsheet td {
            border: 1px solid var(--border);
            padding: 10px;
            text-align: left;
            min-width: 120px;
            max-width: 300px;
            position: relative;
        }
        
        .spreadsheet th {
            background: rgba(255, 46, 46, 0.1);
            color: var(--accent-gold);
            font-weight: 600;
            user-select: none;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .spreadsheet th:hover {
            background: rgba(255, 46, 46, 0.2);
        }
        
        .spreadsheet td {
            background: rgba(17, 17, 17, 0.5);
            color: var(--text-white);
        }
        
        .spreadsheet td:hover {
            background: rgba(255, 46, 46, 0.05);
        }
        
        .spreadsheet td:focus {
            outline: 2px solid var(--accent-gold);
            background: rgba(255, 204, 0, 0.1);
        }
        
        .row-header {
            background: rgba(255, 204, 0, 0.1) !important;
            color: var(--accent-gold) !important;
            font-weight: 600;
            text-align: center;
            min-width: 50px;
            user-select: none;
            position: sticky;
            left: 0;
            z-index: 5;
        }
        
        .cell-edit {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.9);
            border: 2px solid var(--accent-gold);
            padding: 8px;
            z-index: 20;
            display: none;
        }
        
        .cell-edit textarea {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            color: var(--text-white);
            resize: none;
            outline: none;
            font-family: inherit;
            font-size: inherit;
        }
        
        .selected-cell {
            background: rgba(255, 204, 0, 0.2) !important;
            outline: 2px solid var(--accent-gold);
        }
        
        /* Статистика и информация */
        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: rgba(17, 17, 17, 0.7);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid var(--border);
            backdrop-filter: blur(5px);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-red);
        }
        
        .stat-title {
            font-size: 14px;
            color: var(--text-gray);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-gold);
        }
        
        .stat-change {
            font-size: 12px;
            margin-top: 5px;
        }
        
        .stat-change.positive {
            color: #2ed573;
        }
        
        .stat-change.negative {
            color: var(--accent-red);
        }
        
        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            overflow-y: auto;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease-out;
        }
        
        .modal-content {
            background-color: var(--card-bg);
            margin: 50px auto;
            max-width: 600px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            border: 1px solid var(--border);
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.4s cubic-bezier(0.22, 1, 0.36, 1);
        }
        
        @keyframes slideUp {
            from { 
                transform: translateY(50px);
                opacity: 0;
            }
            to { 
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            z-index: 10;
            color: var(--text-white);
            background: rgba(0, 0, 0, 0.5);
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);
            border: 1px solid var(--border);
        }
        
        .close-btn:hover {
            background: var(--accent-red);
            transform: rotate(90deg);
        }
        
        .modal-body {
            padding: 40px;
        }
        
        .modal-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: var(--text-white);
            font-weight: 600;
            position: relative;
            padding-bottom: 15px;
        }
        
        .modal-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--accent-red), var(--accent-gold));
            border-radius: 3px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-gray);
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--border);
            background-color: rgba(10, 10, 10, 0.7);
            color: var(--text-white);
            font-size: 16px;
            transition: var(--transition);
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-red);
            box-shadow: 0 0 0 3px rgba(255, 46, 46, 0.2);
        }
        
        .modal-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }
        
        /* Футер */
        .footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
            border-top: 1px solid var(--border);
            color: var(--text-gray);
            font-size: 14px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .footer-logo-icon {
            color: var(--accent-red);
        }
        
        .footer-logo-text {
            background: linear-gradient(to right, var(--accent-red), var(--accent-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* Адаптивность */
        @media (max-width: 1200px) {
            .container {
                padding: 1.5rem;
            }
        }
        
        @media (max-width: 992px) {
            .toolbar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .toolbar-left, .toolbar-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-box {
                width: 100%;
            }
            
            .search-box input {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .modal-body {
                padding: 25px;
            }
            
            .stats-panel {
                grid-template-columns: 1fr;
            }
            
            .user-controls {
                flex-wrap: wrap;
                justify-content: flex-end;
            }
        }
        
        @media (max-width: 576px) {
            .logo {
                font-size: 1.5rem;
            }
            
            .logo-icon {
                font-size: 2rem;
            }
            
            .modal-content {
                margin: 20px auto;
                width: 95%;
            }
            
            .modal-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .sheet-content {
                padding: 10px;
            }
            
            .spreadsheet th, .spreadsheet td {
                padding: 6px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Экран загрузки -->
    <div id="loading-screen">
        <div class="loading-logo">
            <i class="fas fa-table loading-logo-icon"></i>
            <span class="loading-logo-text">VEGAS+ TABLES</span>
        </div>
        <div class="loading-bar">
            <div class="loading-progress" id="loading-progress"></div>
        </div>
        <div class="loading-text">Загрузка табличной системы...</div>
    </div>

    <div class="container">
        <!-- Верхняя панель -->
        <div class="top-bar">
            <div class="logo">
                <i class="fas fa-table logo-icon"></i>
                <span class="logo-text">VEGAS+ TABLES</span>
            </div>
            
            <div class="user-controls">
                <button class="btn btn-secondary" id="import-btn">
                    <i class="fas fa-file-import"></i>
                    Импорт
                </button>
                <button class="btn btn-secondary" id="export-btn">
                    <i class="fas fa-file-export"></i>
                    Экспорт
                </button>
                <button class="btn btn-primary" id="new-sheet-btn">
                    <i class="fas fa-plus"></i>
                    Новая таблица
                </button>
            </div>
        </div>

        <!-- Панель инструментов -->
        <div class="toolbar">
            <div class="toolbar-left">
                <button class="toolbar-btn" id="undo-btn" title="Отменить">
                    <i class="fas fa-undo"></i>
                </button>
                <button class="toolbar-btn" id="redo-btn" title="Повторить">
                    <i class="fas fa-redo"></i>
                </button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn" id="cut-btn" title="Вырезать">
                    <i class="fas fa-cut"></i>
                </button>
                <button class="toolbar-btn" id="copy-btn" title="Копировать">
                    <i class="fas fa-copy"></i>
                </button>
                <button class="toolbar-btn" id="paste-btn" title="Вставить">
                    <i class="fas fa-paste"></i>
                </button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn" id="bold-btn" title="Жирный">
                    <i class="fas fa-bold"></i>
                </button>
                <button class="toolbar-btn" id="italic-btn" title="Курсив">
                    <i class="fas fa-italic"></i>
                </button>
                <button class="toolbar-btn" id="underline-btn" title="Подчеркнутый">
                    <i class="fas fa-underline"></i>
                </button>
            </div>
            
            <div class="toolbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Поиск в таблице...">
                </div>
                <button class="toolbar-btn" id="filter-btn" title="Фильтры">
                    <i class="fas fa-filter"></i>
                    Фильтры
                </button>
                <button class="toolbar-btn" id="sort-btn" title="Сортировка">
                    <i class="fas fa-sort"></i>
                    Сортировка
                </button>
            </div>
        </div>

        <!-- Статистика -->
        <div class="stats-panel">
            <div class="stat-card">
                <div class="stat-title">
                    <i class="fas fa-table"></i>
                    Активные таблицы
                </div>
                <div class="stat-value">12</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> +2 за неделю
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">
                    <i class="fas fa-edit"></i>
                    Всего записей
                </div>
                <div class="stat-value">1,247</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> +84 за день
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">
                    <i class="fas fa-users"></i>
                    Совместный доступ
                </div>
                <div class="stat-value">8</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> +3 за месяц
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">
                    <i class="fas fa-history"></i>
                    Последнее изменение
                </div>
                <div class="stat-value">2 ч назад</div>
                <div class="stat-change negative">
                    <i class="fas fa-clock"></i> Требуется синхронизация
                </div>
            </div>
        </div>

        <!-- Система таблиц -->
        <div class="sheets-container">
            <div class="sheets-tabs">
                <button class="sheet-tab active">
                    <i class="fas fa-table"></i>
                    Основная таблица
                </button>
                <button class="sheet-tab">
                    <i class="fas fa-chart-bar"></i>
                    Аналитика
                </button>
                <button class="sheet-tab">
                    <i class="fas fa-users"></i>
                    Персонал
                </button>
                <button class="add-sheet-btn" id="add-sheet-btn" title="Добавить лист">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            
            <div class="sheet-content">
                <table class="spreadsheet" id="main-spreadsheet">
                    <thead>
                        <tr>
                            <th class="row-header">#</th>
                            <th>Имя</th>
                            <th>Должность</th>
                            <th>Статус</th>
                            <th>Дата присоединения</th>
                            <th>Проекты</th>
                            <th>Эффективность</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-header">1</td>
                            <td>Андрюха</td>
                            <td>Руководитель сервера</td>
                            <td><span style="color: #2ed573;">Активен</span></td>
                            <td>15.01.2023</td>
                            <td>12</td>
                            <td>98%</td>
                            <td>
                                <button class="toolbar-btn" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">2</td>
                            <td>Виктор Иванович</td>
                            <td>Главный модератор</td>
                            <td><span style="color: #2ed573;">Активен</span></td>
                            <td>22.03.2023</td>
                            <td>8</td>
                            <td>95%</td>
                            <td>
                                <button class="toolbar-btn" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">3</td>
                            <td>FRASH</td>
                            <td>Заместитель главного модератора</td>
                            <td><span style="color: #ffa502;">В отпуске</span></td>
                            <td>05.04.2023</td>
                            <td>6</td>
                            <td>92%</td>
                            <td>
                                <button class="toolbar-btn" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">4</td>
                            <td>Софья Александровна</td>
                            <td>Куратор модерации</td>
                            <td><span style="color: #2ed573;">Активен</span></td>
                            <td>18.05.2023</td>
                            <td>10</td>
                            <td>96%</td>
                            <td>
                                <button class="toolbar-btn" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">5</td>
                            <td>163Midn1ght ♡</td>
                            <td>Старший модератор</td>
                            <td><span style="color: #2ed573;">Активен</span></td>
                            <td>30.06.2023</td>
                            <td>7</td>
                            <td>94%</td>
                            <td>
                                <button class="toolbar-btn" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Футер -->
        <div class="footer">
            <div class="footer-logo">
                <i class="fas fa-table footer-logo-icon"></i>
                <span class="footer-logo-text">VEGAS+ TABLES</span>
            </div>
            <p>Табличная система управления</p>
            <p>Arizona Games</p>
        </div>
    </div>

    <!-- Модальное окно для новой таблицы -->
    <div id="new-sheet-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="close-sheet-modal-btn">&times;</span>
            <div class="modal-body">
                <h2 class="modal-title">Создать новую таблицу</h2>
                <form id="new-sheet-form">
                    <div class="form-group">
                        <label for="sheet-name">Название таблицы</label>
                        <input type="text" id="sheet-name" placeholder="Введите название таблицы" required>
                    </div>
                    <div class="form-group">
                        <label for="sheet-description">Описание (опционально)</label>
                        <textarea id="sheet-description" placeholder="Введите описание таблицы"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="sheet-template">Шаблон</label>
                        <select id="sheet-template">
                            <option value="blank">Пустая таблица</option>
                            <option value="staff">Персонал</option>
                            <option value="projects">Проекты</option>
                            <option value="finance">Финансы</option>
                            <option value="inventory">Инвентарь</option>
                        </select>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-sheet-btn">Отмена</button>
                        <button type="submit" class="btn btn-primary">Создать</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Имитация загрузки
        document.addEventListener('DOMContentLoaded', function() {
            const loadingScreen = document.getElementById('loading-screen');
            const loadingProgress = document.getElementById('loading-progress');
            const container = document.querySelector('.container');
            
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    
                    setTimeout(() => {
                        loadingScreen.style.opacity = '0';
                        setTimeout(() => {
                            loadingScreen.style.display = 'none';
                            container.style.display = 'block';
                        }, 500);
                    }, 300);
                }
                loadingProgress.style.width = `${progress}%`;
            }, 200);
            
            // Инициализация приложения
            initApp();
        });

        function initApp() {
            // Инициализация системы вкладок
            initSheetTabs();
            
            // Инициализация модальных окон
            initModals();
            
            // Инициализация таблицы
            initSpreadsheet();
        }

        // Система вкладок таблиц
        function initSheetTabs() {
            const sheetTabs = document.querySelectorAll('.sheet-tab');
            const addSheetBtn = document.getElementById('add-sheet-btn');
            
            sheetTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    sheetTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                });
            });
            
            addSheetBtn.addEventListener('click', () => {
                document.getElementById('new-sheet-modal').style.display = 'block';
            });
        }

        // Модальные окна
        function initModals() {
            const newSheetModal = document.getElementById('new-sheet-modal');
            const newSheetBtn = document.getElementById('new-sheet-btn');
            const closeSheetModalBtn = document.getElementById('close-sheet-modal-btn');
            const cancelSheetBtn = document.getElementById('cancel-sheet-btn');
            const newSheetForm = document.getElementById('new-sheet-form');
            
            // Открытие модального окна
            newSheetBtn.addEventListener('click', () => {
                newSheetModal.style.display = 'block';
            });
            
            // Закрытие модального окна
            closeSheetModalBtn.addEventListener('click', closeSheetModal);
            cancelSheetBtn.addEventListener('click', closeSheetModal);
            
            // Закрытие при клике вне модального окна
            window.addEventListener('click', (e) => {
                if (e.target === newSheetModal) {
                    closeSheetModal();
                }
            });
            
            // Обработка отправки формы
            newSheetForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const sheetName = document.getElementById('sheet-name').value;
                const sheetTemplate = document.getElementById('sheet-template').value;
                
                // В реальном приложении здесь была бы логика создания новой таблицы
                alert(`Таблица "${sheetName}" создана с шаблоном "${sheetTemplate}"`);
                
                closeSheetModal();
                newSheetForm.reset();
            });
            
            function closeSheetModal() {
                newSheetModal.style.display = 'none';
            }
        }

        // Функциональность таблицы
        function initSpreadsheet() {
            const cells = document.querySelectorAll('.spreadsheet td');
            let selectedCell = null;
            
            cells.forEach(cell => {
                cell.addEventListener('click', (e) => {
                    // Убираем выделение с предыдущей ячейки
                    if (selectedCell) {
                        selectedCell.classList.remove('selected-cell');
                    }
                    
                    // Выделяем новую ячейку
                    cell.classList.add('selected-cell');
                    selectedCell = cell;
                    
                    // В реальном приложении здесь можно добавить редактирование ячейки
                });
                
                // Двойной клик для редактирования
                cell.addEventListener('dblclick', (e) => {
                    // В реальном приложении здесь можно открыть редактор ячейки
                    const currentText = cell.textContent;
                    const newText = prompt('Редактировать значение:', currentText);
                    
                    if (newText !== null) {
                        cell.textContent = newText;
                    }
                });
            });
            
            // Обработчики для кнопок панели инструментов
            document.getElementById('bold-btn').addEventListener('click', () => {
                if (selectedCell) {
                    const isBold = selectedCell.style.fontWeight === 'bold';
                    selectedCell.style.fontWeight = isBold ? 'normal' : 'bold';
                }
            });
            
            document.getElementById('italic-btn').addEventListener('click', () => {
                if (selectedCell) {
                    const isItalic = selectedCell.style.fontStyle === 'italic';
                    selectedCell.style.fontStyle = isItalic ? 'normal' : 'italic';
                }
            });
            
            document.getElementById('underline-btn').addEventListener('click', () => {
                if (selectedCell) {
                    const isUnderlined = selectedCell.style.textDecoration === 'underline';
                    selectedCell.style.textDecoration = isUnderlined ? 'none' : 'underline';
                }
            });
        }
    </script>
</body>
</html>
